<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <Title>Neltic Product Shared infrastructure</Title>
    <Description>Neltic Product Shared infrastructure</Description>    
    <PackageTags>shared, Infrastructure</PackageTags>
    <Version>1.10.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
