<Project>

    <PropertyGroup>
        <FrameworkVersion>7.0.3</FrameworkVersion>
        <ExtensionsVersion>7.0.0</ExtensionsVersion>
        <EntityFrameworkVersion>7.0.3</EntityFrameworkVersion>
        <NelticVersion>4.1.2-*</NelticVersion>
    </PropertyGroup>
    
    <ItemGroup Label="Microsoft">
        <!--microsoft asp.net core -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="7.0.3" />

        <!--microsoft entity framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    </ItemGroup>
    
    <ItemGroup Label="External">
        <!--build related-->
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />

        <!--our stuff -->
        <PackageReference Update="MediatR" Version="12.0.1" />
        <PackageReference Update="Scrutor" Version="4.2.1" />
        <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
    
</Project>


