<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Neltic Product Shared Application</Title>
    <Description>Neltic Product Shared Application Components</Description>    
    <PackageTags>shared, Application</PackageTags>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
