<Project>
    <PropertyGroup>        
        <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
        <Company>Neltic Products</Company>
        <Authors>Neltic Products</Authors>
        <Copyright>© Neltic Products. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageOutputPath>..\..\artifacts</PackageOutputPath>
        <BaseOutputPath>..\..\output</BaseOutputPath>
        <OutputPath>..\..\output\</OutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>